{
  "name": "complete_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Auth.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyansh7999/Complete_Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Priyansh7999/Complete_Backend/issues"
  },
  "homepage": "https://github.com/Priyansh7999/Complete_Backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
